site.url=https://stage.site.secure.doctor.com/
#site.url=https://accounts.google.com/login?service=mail&lp=1
#api.url=https://jsonplaceholder.typicode.com
#Web Browser mode
browser=chrome
#browser=firefox
#browser=edge
platform=win
#platform=mac
#Appium Webapp mode
#browser=appium
#platform=Android
#Applicable for FirefoxDriver, ChromeDriver and MSEdgeDriver full path location
driver.root.dir=tools\\chromedriver\\win32\\chromedriver.exe
#driver.root.dir=tools\\geckodriver\\win32\\geckodriver.exe
#driver.root.dir=tools\\msedgedriver\\msedgedriver.exe
#FOR RUNNING
#WITHOUT SELENIUM GRID set no value for driverhost =
#WITH SELENIUM GRID set driverhost with server name e.g =  localhost, dac-rds-pun01
driverhost=
driverport=4444
browser.width=1350
browser.height=765
#Database properties
jdbcUrl=jdbc:sqlserver://eu-development-westeurope.public.b0dc1a6c58b5.database.windows.net:3342;database=NL-CONTINUOUSDEPLOYMENT-CMS;
jdbcDriver=com.sqlserver.jdbc.Driver
jdbcUser=VPNUser
jdbcPwd=ug*873!57